<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="style/reset.css">
    <link href="https://fonts.googleapis.com/css?family=Raleway|Titillium+Web:400,700i" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Inconsolata|Raleway|Titillium+Web:400,700i" rel="stylesheet">
    <link rel="stylesheet" href="style/first.css">
    <link rel="stylesheet" href="css/index.css">
</head>

<body>
<header>
    <div class="site-header">
        <div>
            <img class="logo" src="img/Logotip2.png" alt="logo">
        </div>

        <nav class="menu">
            <ul class="topnav">
                <li>Главная страница</li>
                <li>Товары</li>
                <li>О нас</li>
                <li>Контакты</li>
                <li>Отзывы</li>
            </ul>
        </nav>
    </div>
</header>

    <!--left menu-->
<div class="block">
    <div class="left-block">
<div class="product-group">
    <p class="group-name">Группы товаров</p>
    <ul>
        <li>парсапрспм</li>
        <li>пртпстрпсрт</li>
        <li>пртопсртпм</li>
        <li>пртпмтмп</li>
        <li>пртопрстопа</li>
        <li>патрсптоп</li>
    </ul>
</div>
<div class="product-group">
        <p class="group-name">Контакты</p>
        <p class="text-weight">Название предприятия:</p>
        <p class="text">ТОВ "АГРОСОП"</p>
        <p class="text-weight">Город:</p>
        <p class="text">Харьков</p>
        <p class="text-weight">Телефоны:</p>
        <p class="text">+38066-890-38-35</br>+38096-662-17-29</p>
        <p class="text-weight">Контактное лицо:</p>
        <p class="text">Павел</p>
</div>
</div>
<div class="prodact">
    <div class="prodact-card">
    
    </div>
</div>
</div>
     <!--left menu-->
    <!--First part-->

<futter>

</futter>

</body>

</html>